---
layout: archive
title: "Teaching"
permalink: /teaching/
author_profile: true
---


<table style="border-spacing:2px">
                <tbody>
                <tr><td>Teaching Assistant (CSCE 633 - Machine Learning), TAMU, Spring 2019</td></tr>
                <tr><td>Teaching Assistant (CSCE 638 - Natural Language Processing Foundation and Techniques), TAMU, Fall 2018</td></tr>
                <tr><td>Teaching Assistant (CSCE 420 - ARTIFICIAL INTELLIGENCE), TAMU, Spring 2017/Fall 2017</td></tr>
        </tbody>
</table>
